<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }

    #app {
      display: flex;
      height: 100vh;
    }

    #app .nav {
      width: 100px;
      height: 100%;
    }

    .nav ul li {
      text-align: center;
      padding: 20px;
      background-color: rgba(38, 255, 0, 0.2);
      font-weight: 600;
      font-size: 15px;
    }

    .nav ul li.active {
      background-color: #cccccc;
    }

    #app .content {
      height: 100%;
      flex: 1;
      background-color: #cccccc;
    }
  </style>
  <style>
    .content {
      overflow-y: auto;
    }

    .content .item {
    }

    .content .item .title {
      font-weight: 600;
      line-height: 40px;
    }

    .content .item ul {
    }

    .content .item ul li {
      line-height: 150px;
      color: white;
      background: #686852;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="nav">
    <ul>
      <li
        :class="[activeIndex===index&&'active']"
        v-for="(nav,index) in navData"
        @click="navClick(index)"
      >{{nav.title}}
      </li>
    </ul>
  </div>
  <div class="content" ref="content" @scroll.prevent="handleScroll">
    <div class="item" v-for="(nav,index) in navData" :ref="`content${index}`">
      <div class="title">{{nav.title}}</div>
      <ul>
        <li v-for="item in nav.children">{{item.title}}</li>
      </ul>
    </div>
  </div>
</div>

<script>
  new Vue({
    data: {
      navData: [
        {
          title: "菜单1", children: [
            {title: "子菜单1内容1"},
            {title: "子菜单1内容2"},
            {title: "子菜单1内容3"},
            {title: "子菜单1内容4"},
            {title: "子菜单1内容5"},
          ]
        },
        {
          title: "菜单2", children: [
            {title: "子菜单2内容1"},
            {title: "子菜单2内容2"},
            {title: "子菜单2内容3"},
            {title: "子菜单2内容4"},
            {title: "子菜单2内容5"},
          ]
        },
        {
          title: "菜单3", children: [
            {title: "子菜单3内容1"},
            {title: "子菜单3内容2"},
            {title: "子菜单3内容3"},
            {title: "子菜单3内容4"},
            {title: "子菜单3内容5"},
          ]
        }
      ],
      activeIndex: 0,
      heightFlag: [],
      movingTo: null
    },
    mounted() {
      this.navData.forEach((item, index) => {
        this.heightFlag.push(this.$refs[`content${index}`][0].offsetTop)
      })
    },
    methods: {
      navClick(index) {
        this.activeIndex = index;
        let target = this.$refs[`content${index}`][0];
        this.$refs.content.scrollTo({top: target.offsetTop, behavior: "smooth"})
        this.movingTo = this.heightFlag[index]
      },
      handleScroll(e) {
        let currentTop = this.$refs.content.scrollTop;
        let retIndex;
        if (currentTop >= this.heightFlag[this.heightFlag.length - 1]) {
          retIndex = this.heightFlag.length - 1;
        } else {
          retIndex = this.heightFlag.findIndex((item, index) => {
            return currentTop >= item && currentTop < this.heightFlag[index + 1]
          })
        }
        if (this.movingTo) {
          if (currentTop === this.movingTo) {
            this.movingTo = null;
          }
        } else {
          this.activeIndex = retIndex;
        }
      }
    }
  }).$mount("#app")
</script>
</body>
</html>